slowo					| IDF
------  -------
w					| 0.619788758288394
nocy					| 2.0
ze					| 1.6989700043360187
środy					| 2.0
na					| 0.8239087409443188
czwartek					| 1.3010299956639813
zmarł					| 2.0
po					| 1.045757490560675
długiej					| 2.0
i					| 0.721246399047171
ciężkiej					| 2.0
chorobie					| 2.0
minister					| 1.6989700043360187
kultury					| 2.0
dziedzictwa					| 2.0
narodowego					| 1.6989700043360187
andrzej					| 1.5228787452803376
zakrzewski					| 2.0
miał					| 1.6989700043360187
lat					| 1.6989700043360187
z					| 0.7958800173440752
wykształcenia					| 2.0
prawnik					| 2.0
był					| 2.0
historykiem					| 2.0
badaczem					| 2.0
historii					| 2.0
min					| 2.0
ii					| 1.6989700043360187
rzeczypospolitej					| 2.0
przez					| 0.9208187539523752
wiele					| 2.0
pracował					| 2.0
instytucie					| 2.0
pan					| 2.0
latach					| 2.0
wysokim					| 2.0
rangą					| 2.0
urzędnikiem					| 2.0
kancelarii					| 2.0
prezydenta					| 1.5228787452803376
jednym					| 2.0
najbliższych					| 2.0
współpracowników					| 2.0
lecha					| 2.0
wałęsy					| 2.0
roku					| 1.3010299956639813
kandydował					| 2.0
do					| 0.7695510786217261
sejmu					| 1.5228787452803376
list					| 2.0
aws					| 1.5228787452803376
jako					| 1.6989700043360187
poseł					| 2.0
tego					| 1.3010299956639813
ugrupowania					| 1.6989700043360187
stanął					| 2.0
czele					| 2.0
komisji					| 1.5228787452803376
łączności					| 2.0
polakami					| 2.0
za					| 1.1549019599857433
granicą					| 2.0
członkiem					| 2.0
ruchu					| 1.5228787452803376
stu					| 2.0
a					| 1.0
od					| 1.2218487496163564
marca					| 1.6989700043360187
r					| 1.3010299956639813
stronnictwa					| 1.6989700043360187
konserwatywnoludowego					| 2.0
czerwca					| 2.0
br					| 2.0
zostanie					| 2.0
otwarty					| 2.0
cmentarz					| 2.0
polskich					| 1.6989700043360187
żołnierzy					| 1.6989700043360187
miednoje					| 2.0
charkowie					| 2.0
lipca					| 2.0
katyniu					| 2.0
wynika					| 1.5228787452803376
wstępnego					| 2.0
harmonogramu					| 2.0
obchodów					| 1.6989700043360187
tej					| 1.3979400086720377
rocznicy					| 1.6989700043360187
zbrodni					| 2.0
katyńskiej					| 2.0
który					| 1.3010299956639813
przedstawił					| 2.0
sekretarz					| 2.0
generalny					| 2.0
rady					| 2.0
ochrony					| 1.6989700043360187
pamięci					| 1.6989700043360187
walk					| 2.0
męczeństwa					| 2.0
przewoźnik					| 2.0
centralne					| 2.0
obchody					| 1.6989700043360187
kraju					| 1.6989700043360187
planowane					| 2.0
są					| 1.5228787452803376
kwietnia					| 2.0
dnia					| 2.0
odbędzie					| 1.6989700043360187
się					| 0.721246399047171
uroczyste					| 2.0
posiedzenie					| 1.6989700043360187
ma					| 1.3979400086720377
przyjąć					| 2.0
uchwałę					| 2.0
okazji					| 2.0
zaczynają					| 2.0
konferencji					| 2.0
naukowej					| 2.0
dokumentowanie					| 2.0
nkwd					| 2.0
obywatelach					| 2.0
rp					| 2.0
czasie					| 2.0
drugiej					| 2.0
wojny					| 2.0
światowej					| 2.0
zostaną					| 1.6989700043360187
zamknięte					| 2.0
września					| 1.6989700043360187
uroczystościami					| 1.6989700043360187
pod					| 1.6989700043360187
pomnikiem					| 2.0
poległym					| 2.0
pomordowanym					| 2.0
wschodzie					| 2.0
wrzuceniem					| 2.0
premiera					| 2.0
jerzego					| 2.0
buzka					| 2.0
srebrnego					| 2.0
pierścienia					| 2.0
bałtyku					| 2.0
zakończyły					| 2.0
pucku					| 2.0
zaślubin					| 2.0
polski					| 1.2218487496163564
morzem					| 2.0
szef					| 1.6989700043360187
rządu					| 1.5228787452803376
wrzucił					| 2.0
pierścień					| 2.0
wody					| 2.0
podobnie					| 2.0
jak					| 1.3979400086720377
zrobił					| 2.0
to					| 1.045757490560675
gen					| 2.0
józef					| 2.0
haller					| 2.0
dokonując					| 2.0
symbolicznego					| 2.0
aktu					| 2.0
przywrócenia					| 2.0
polsce					| 1.5228787452803376
dostępu					| 2.0
ostatnim					| 2.0
etapem					| 2.0
były					| 1.5228787452803376
uroczystości					| 1.6989700043360187
we					| 2.0
władysławowie					| 2.0
głównym					| 2.0
ich					| 1.6989700043360187
punktem					| 2.0
było					| 1.5228787452803376
utworzenie					| 2.0
hallerówki					| 2.0
muzeum					| 2.0
poświęconego					| 2.0
józefowi					| 2.0
hallerowi					| 2.0
prezydent					| 1.5228787452803376
aleksander					| 1.6989700043360187
kwaśniewski					| 1.6989700043360187
powiedział					| 1.0969100130080565
że					| 0.9208187539523752
argumenty					| 2.0
uzasadniające					| 2.0
potrzebę					| 2.0
przyjęcia					| 2.0
ustawy					| 1.5228787452803376
abolicyjnej					| 2.0
dla					| 1.3010299956639813
szpiegów					| 2.0
nie					| 0.958607314841775
przekonują					| 2.0
go					| 2.0
dodał					| 1.6989700043360187
jedynym					| 2.0
argumentem					| 2.0
został					| 2.0
mu					| 1.6989700043360187
przedstawiony					| 2.0
uzasadnienie					| 2.0
wprowadzenia					| 2.0
jest					| 1.3010299956639813
taktyka					| 2.0
operacyjna					| 2.0
służb					| 2.0
kontrwywiadowczych					| 2.0
zdaniem					| 1.6989700043360187
taka					| 2.0
ustawa					| 2.0
wątpliwa					| 2.0
moralnie					| 2.0
budzi					| 2.0
roszczenia					| 2.0
innych					| 2.0
środowisk					| 2.0
jej					| 1.6989700043360187
skuteczność					| 2.0
ograniczona					| 2.0
oczekuje					| 2.0
także					| 1.6989700043360187
wyjaśnienia					| 2.0
procedur					| 2.0
dzięki					| 1.6989700043360187
którym					| 2.0
możliwe					| 1.6989700043360187
przejęcie					| 2.0
kontroli					| 2.0
nad					| 2.0
big					| 1.6989700043360187
bankiem					| 2.0
gdańskim					| 2.0
sa					| 1.2218487496163564
deutsche					| 2.0
bank					| 1.5228787452803376
ag					| 2.0
chciałby					| 2.0
wyjaśnić					| 2.0
dlaczego					| 2.0
wszystko					| 2.0
odbywało					| 2.0
określił					| 2.0
stołem					| 2.0
pokątnie					| 2.0
może					| 1.3979400086720377
być					| 1.5228787452803376
informowany					| 2.0
o					| 0.8860566476931633
tych					| 1.6989700043360187
sprawach					| 2.0
lider					| 1.6989700043360187
sld					| 1.6989700043360187
leszek					| 2.0
miller					| 2.0
uważa					| 1.6989700043360187
wyniki					| 2.0
tegorocznych					| 2.0
wyborów					| 2.0
prezydenckich					| 2.0
już					| 1.6989700043360187
przesądzone					| 2.0
podkreślił					| 1.6989700043360187
rozpoczął					| 2.0
przygotowania					| 2.0
parlamentarnych					| 2.0
według					| 1.5228787452803376
nas					| 2.0
wybory					| 2.0
prezydenckie					| 2.0
rozstrzygnięte					| 2.0
będzie					| 1.5228787452803376
żadnych					| 2.0
problemów					| 2.0
zdobyciem					| 2.0
wysokiego					| 2.0
urzędu					| 2.0
naszą					| 2.0
uwagę					| 2.0
kierujmy					| 2.0
parlamentarne					| 2.0
jego					| 1.5228787452803376
ocenie					| 1.6989700043360187
należy					| 2.0
jednak					| 2.0
liczyć					| 2.0
możliwością					| 2.0
skrócenia					| 2.0
kadencji					| 2.0
parlamentu					| 1.6989700043360187
czy					| 1.5228787452803376
państwo					| 2.0
widzą					| 2.0
jakiegokolwiek					| 2.0
posła					| 2.0
akcji					| 1.0969100130080565
wyborczej					| 1.6989700043360187
solidarność					| 1.6989700043360187
unii					| 1.5228787452803376
wolności					| 1.5228787452803376
podnosi					| 2.0
rękę					| 2.0
uchwałą					| 2.0
skróceniu					| 2.0
my					| 2.0
dostrzegamy					| 2.0
poselskiego					| 2.0
zespołu					| 2.0
chrześcijańskonarodowego					| 2.0
stefan					| 2.0
niesiołowski					| 2.0
poinformował					| 1.2218487496163564
lutego					| 2.0
parlamentarzyści					| 2.0
podejmą					| 2.0
decyzje					| 2.0
sprawie					| 1.5228787452803376
reformy					| 2.0
klubu					| 1.6989700043360187
parlamentarnego					| 1.6989700043360187
niego					| 2.0
rozważano					| 2.0
kilka					| 2.0
wariantów					| 2.0
te					| 2.0
warianty					| 2.0
dotyczą					| 2.0
różnych					| 2.0
spraw					| 1.5228787452803376
prezydium					| 1.6989700043360187
polityczne					| 2.0
merytoryczne					| 2.0
mają					| 2.0
wejść					| 2.0
szefowie					| 2.0
sejmowych					| 2.0
członków					| 2.0
powoływać					| 2.0
przewodniczący					| 2.0
też					| 1.6989700043360187
członkowie					| 2.0
wybierani					| 2.0
klucza					| 2.0
zespoły					| 2.0
rzecznik					| 1.2218487496163564
piotr					| 1.6989700043360187
żak					| 1.6989700043360187
natomiast					| 2.0
wbrew					| 2.0
wcześniejszym					| 2.0
informacjom					| 2.0
mierkach					| 2.0
warszawie					| 1.6989700043360187
prof					| 2.0
wojciech					| 2.0
roszkowski					| 2.0
oficjalnym					| 2.0
kandydatem					| 2.0
prezesa					| 1.6989700043360187
instytutu					| 2.0
narodowej					| 2.0
zdecydowało					| 2.0
przypomniał					| 2.0
zgodnie					| 1.6989700043360187
ustawą					| 2.0
ipn					| 2.0
sejm					| 2.0
wybiera					| 2.0
większością					| 2.0
wyboru					| 2.0
roszkowskiego					| 2.0
konieczne					| 2.0
zatem					| 2.0
uzyskanie					| 2.0
poparcia					| 2.0
tylko					| 2.0
ale					| 2.0
polskiego					| 1.5228787452803376
ludowego					| 1.5228787452803376
politycy					| 2.0
psl					| 2.0
uw					| 2.0
odmawiają					| 2.0
deklaracji					| 2.0
poprą					| 2.0
kandydaturę					| 2.0
udziałem					| 2.0
szefów					| 2.0
dyplomacji					| 2.0
usa					| 2.0
bronisława					| 2.0
geremka					| 2.0
madeleine					| 2.0
albright					| 2.0
odbyła					| 2.0
departamencie					| 2.0
stanu					| 2.0
uroczysta					| 2.0
inauguracja					| 2.0
polskoamerykańskiej					| 2.0
fundacji					| 2.0
fundacja					| 2.0
ta					| 2.0
wspierać					| 2.0
demokrację					| 2.0
wolny					| 2.0
rynek					| 2.0
u					| 2.0
wschodnich					| 2.0
sąsiadów					| 2.0
przejmie					| 2.0
ona					| 2.0
kapitały					| 2.0
likwidowanego					| 2.0
polsko					| 2.0
amerykańskiego					| 2.0
funduszu					| 2.0
przedsiębiorczości					| 2.0
ostatnie					| 2.0
pomagał					| 2.0
rozwoju					| 1.3010299956639813
drobnego					| 2.0
średniego					| 2.0
biznesu					| 2.0
udzielając					| 2.0
kredytów					| 2.0
geremek					| 2.0
wyraził					| 2.0
przekonanie					| 2.0
głównie					| 1.6989700043360187
niemiec					| 1.6989700043360187
zależy					| 2.0
przełamanie					| 2.0
impasu					| 2.0
rozmowach					| 2.0
dotyczących					| 1.6989700043360187
podziału					| 1.6989700043360187
odszkodowań					| 2.0
pracę					| 2.0
przymusową					| 2.0
iii					| 2.0
rzeszy					| 2.0
odszkodowania					| 2.0
ofiar					| 2.0
pracy					| 2.0
przymusowej					| 2.0
będą					| 2.0
pomniejszane					| 2.0
wcześniej					| 1.6989700043360187
otrzymane					| 2.0
świadczenia					| 2.0
postanowili					| 2.0
berlinie					| 1.6989700043360187
przedstawiciele					| 2.0
niemieckiej					| 2.0
koalicji					| 2.0
rządowej					| 2.0
zielonych					| 2.0
volker					| 2.0
beck					| 2.0
wzrost					| 1.5228787452803376
tempa					| 1.6989700043360187
gospodarczego					| 1.6989700043360187
proc					| 1.3979400086720377
pkb					| 1.6989700043360187
prognoza					| 1.6989700043360187
ekonomiczna					| 1.6989700043360187
uzgodniona					| 1.6989700043360187
komisję					| 1.6989700043360187
europejską					| 1.6989700043360187
rząd					| 1.5228787452803376
obie					| 2.0
strony					| 2.0
podpisały					| 2.0
dokument					| 2.0
nt					| 2.0
priorytetów					| 2.0
gospodarczych					| 2.0
najbliższe					| 2.0
trzy					| 2.0
lata					| 2.0
zawarta					| 2.0
tzw					| 2.0
wspólnej					| 2.0
średnioterminowych					| 2.0
polityki					| 2.0
gospodarczej					| 2.0
sprawdzi					| 2.0
jeżeli					| 2.0
polska					| 1.6989700043360187
kontynuować					| 2.0
proces					| 2.0
reform					| 2.0
przeciwnym					| 1.6989700043360187
wypadku					| 1.6989700043360187
gospodarczy					| 2.0
przekroczy					| 2.0
drugiego					| 2.0
wariantu					| 2.0
przedstawionego					| 2.0
dokumencie					| 2.0
trudniej					| 2.0
wtedy					| 2.0
zmniejszyć					| 2.0
dystans					| 2.0
dzielący					| 2.0
ją					| 2.0
europejskiej					| 2.0
premier					| 2.0
tadeusz					| 2.0
mazowiecki					| 2.0
otrzymał					| 2.0
zasługi					| 2.0
polskoniemieckich					| 2.0
stosunków					| 2.0
oraz					| 2.0
zjednoczenia					| 2.0
wysokie					| 2.0
niemieckie					| 2.0
odznaczenie					| 2.0
wielki					| 2.0
krzyż					| 2.0
gwiazdą					| 2.0
wstęgą					| 2.0
uhonorowaliśmy					| 2.0
dziś					| 2.0
wielkiego					| 1.6989700043360187
patriotę					| 2.0
przyjaciela					| 2.0
johannes					| 2.0
rau					| 2.0
podczas					| 1.5228787452803376
uzasadnieniu					| 2.0
polityka					| 2.0
przygotowaniu					| 2.0
pokojowej					| 2.0
rewolucji					| 2.0
europie					| 2.0
środkowej					| 2.0
wschodniej					| 2.0
której					| 2.0
stało					| 2.0
przezwyciężenie					| 2.0
europy					| 2.0
nalotów					| 2.0
ciągu					| 2.0
minionej					| 2.0
doby					| 2.0
dokonało					| 2.0
rosyjskie					| 1.6989700043360187
lotnictwo					| 2.0
górzyste					| 2.0
południe					| 2.0
czeczenii					| 1.6989700043360187
podała					| 1.6989700043360187
rano					| 1.6989700043360187
agencja					| 2.0
interfax					| 2.0
powołując					| 2.0
sztab					| 2.0
wojsk					| 2.0
federalnych					| 2.0
wg					| 1.6989700043360187
źródła					| 2.0
samoloty					| 2.0
śmigłowce					| 2.0
zniszczyły					| 2.0
baz					| 2.0
bojowników					| 2.0
wąwozach					| 2.0
okolicach					| 1.6989700043360187
argunu					| 2.0
wiediena					| 2.0
zaminowano					| 2.0
podobno					| 2.0
km					| 2.0
dróg					| 2.0
tym					| 1.5228787452803376
rejonie					| 2.0
wojska					| 2.0
poinformowały					| 2.0
raz					| 2.0
pierwszy					| 1.6989700043360187
użyły					| 2.0
półtoratonowych					| 2.0
dotychczas					| 2.0
kilogramowych					| 2.0
bomb					| 2.0
górskie					| 2.0
bazy					| 2.0
organizacja					| 1.6989700043360187
obrony					| 2.0
praw					| 1.6989700043360187
człowieka					| 2.0
human					| 2.0
rights					| 2.0
watch					| 2.0
hrw					| 2.0
zaapelowała					| 1.6989700043360187
moskwy					| 2.0
by					| 1.5228787452803376
zbadała					| 2.0
sprawę					| 2.0
egzekucji					| 2.0
dokonanych					| 2.0
rosyjskich					| 2.0
cywilach					| 2.0
czeczeńskiej					| 1.6989700043360187
stolicy					| 2.0
groznym					| 2.0
oświadczyła					| 1.6989700043360187
potwierdzone					| 2.0
dzielnicy					| 2.0
staropromysłowskiej					| 2.0
bada					| 2.0
zaś					| 2.0
doniesienia					| 2.0
kolejnych					| 2.0
kilkunastu					| 2.0
przypadkach					| 2.0
amnesty					| 2.0
international					| 2.0
ai					| 2.0
władz					| 1.6989700043360187
rosji					| 1.6989700043360187
poleciły					| 2.0
zwolnienie					| 2.0
reportera					| 2.0
radia					| 2.0
swoboda					| 2.0
andreja					| 2.0
babickiego					| 2.0
najprawdopodobniej					| 2.0
znajduje					| 1.6989700043360187
rękach					| 2.0
prorosyjskiej					| 2.0
milicji					| 2.0
władze					| 2.0
prorosyjska					| 2.0
czeczeńska					| 2.0
milicja					| 2.0
wiedzą					| 2.0
gdzie					| 2.0
przebywa					| 2.0
babicki					| 2.0
obawia					| 2.0
życie					| 2.0
przekazywał					| 2.0
relacje					| 2.0
spoza					| 2.0
linii					| 2.0
frontu					| 2.0
zagrożone					| 2.0
tymczasem					| 1.6989700043360187
śledząca					| 2.0
przestrzeganie					| 2.0
dziennikarzy					| 2.0
reporterzy					| 2.0
bez					| 2.0
granic					| 2.0
rsf					| 2.0
czyni					| 2.0
władimira					| 2.0
putina					| 2.0
osobiście					| 2.0
odpowiedzialnym					| 2.0
bezpieczeństwo					| 2.0
andrieja					| 2.0
rosyjskiego					| 2.0
pracującego					| 2.0
rosjanie					| 2.0
zatrzymali					| 2.0
połowie					| 2.0
stycznia					| 1.6989700043360187
późniejsze					| 2.0
losy					| 2.0
niejasne					| 2.0
ministerstwo					| 2.0
zagranicznych					| 1.6989700043360187
zwróciło					| 2.0
ukrainy					| 1.6989700043360187
żądaniem					| 2.0
natychmiastowego					| 2.0
zamknięcia					| 2.0
czeczeńskiego					| 2.0
ośrodka					| 2.0
informacyjnego					| 2.0
odessie					| 2.0
południu					| 2.0
otwarto					| 2.0
ukrainie					| 2.0
czeczeński					| 2.0
ośrodek					| 2.0
informacyjny					| 2.0
działa					| 2.0
on					| 1.6989700043360187
przy					| 1.5228787452803376
miejscowym					| 2.0
oddziale					| 2.0
centroprawicowego					| 1.6989700043360187
ukraińskiego					| 1.6989700043360187
jurij					| 2.0
kostenko					| 2.0
jednej					| 2.0
najbardziej					| 2.0
wpływowych					| 2.0
partii					| 1.6989700043360187
charakterze					| 2.0
narodowodemokratycznym					| 2.0
nowo					| 2.0
wybrany					| 2.0
chorwacji					| 2.0
stipe					| 2.0
mesić					| 2.0
zagrzeb					| 2.0
zgadza					| 2.0
wrócili					| 2.0
serbscy					| 2.0
uchodźcy					| 2.0
którzy					| 2.0
uciekli					| 2.0
przegranej					| 2.0
serbów					| 2.0
wojnie					| 2.0
domowej					| 2.0
telewizja					| 2.0
bbc					| 2.0
uchodźców					| 2.0
co					| 1.6989700043360187
najmniej					| 2.0
kilkadziesiąt					| 2.0
tysięcy					| 2.0
nawet					| 2.0
przebywają					| 2.0
terenie					| 2.0
serbii					| 2.0
większość					| 1.6989700043360187
nich					| 2.0
opuściła					| 2.0
chorwację					| 2.0
uciekając					| 2.0
przed					| 2.0
armią					| 2.0
która					| 2.0
sierpniu					| 2.0
rozbiła					| 2.0
siły					| 2.0
serbskich					| 2.0
separatystów					| 2.0
brytyjska					| 1.6989700043360187
izba					| 2.0
lordów					| 2.0
przyjęła					| 2.0
trybie					| 2.0
pilnym					| 2.0
ustawę					| 2.0
zawieszeniu					| 2.0
autonomicznego					| 2.0
irlandii					| 2.0
północnej					| 2.0
ile					| 2.0
irlandzka					| 2.0
armia					| 2.0
republikańska					| 2.0
rozbroi					| 2.0
przyjęciu					| 2.0
wbrytanii					| 2.0
robin					| 2.0
cook					| 2.0
zapowiedział					| 2.0
ira					| 2.0
musi					| 2.0
piątkowego					| 2.0
wieczora					| 2.0
ogłosić					| 2.0
plany					| 2.0
rozbrojenia					| 2.0
lub					| 1.6989700043360187
rozwiązania					| 2.0
wielka					| 2.0
brytania					| 2.0
zmuszona					| 2.0
zawiesić					| 2.0
działający					| 2.0
zaledwie					| 2.0
dwóch					| 1.6989700043360187
miesięcy					| 2.0
tworzą					| 2.0
zarówno					| 2.0
protestanccy					| 2.0
unioniści					| 2.0
katoliccy					| 2.0
republikanie					| 2.0
porywacze					| 2.0
afgańskiego					| 2.0
samolotu					| 2.0
uwolnili					| 2.0
czterech					| 2.0
dniach					| 2.0
wszystkich					| 1.6989700043360187
zakładników					| 2.0
pasażerów					| 2.0
natychmiast					| 2.0
wystąpiło					| 2.0
azyl					| 2.0
polityczny					| 2.0
wielkiej					| 2.0
brytanii					| 2.0
policja					| 2.0
aresztowała					| 2.0
pory					| 2.0
porywaczy					| 2.0
talibowie					| 2.0
podziękowali					| 2.0
władzom					| 2.0
brytyjskim					| 2.0
sprawne					| 2.0
rozwiązanie					| 2.0
sprawy					| 2.0
porwanego					| 2.0
zażądali					| 2.0
odesłania					| 2.0
boeinga					| 2.0
oświadczyli					| 2.0
powinni					| 2.0
zostać					| 1.6989700043360187
osądzeni					| 2.0
prawem					| 2.0
międzynarodowym					| 2.0
papieże					| 2.0
pius					| 2.0
ix					| 2.0
jan					| 2.0
xxiii					| 2.0
beatyfikowani					| 2.0
ogłosił					| 2.0
watykan					| 2.0
beatyfikacja					| 2.0
obu					| 2.0
papieży					| 2.0
zbiegnie					| 2.0
jubileuszu					| 2.0
wpłynął					| 2.0
projekt					| 2.0
zakazie					| 2.0
działalności					| 2.0
komunistycznej					| 2.0
przygotowała					| 2.0
grupa					| 2.0
deputowanych					| 2.0
kwestia					| 2.0
bezpieczeństwa					| 2.0
deputowany					| 2.0
mychajło					| 2.0
kosiw					| 2.0
jeden					| 2.0
autorów					| 2.0
dokumentu					| 2.0
kpu					| 2.0
partią					| 2.0
jawnie					| 2.0
antyukraińską					| 2.0
faktycznie					| 2.0
usługach					| 2.0
towarzyszy					| 2.0
dlatego					| 2.0
powinna					| 2.0
zdelegalizowana					| 2.0
czwartkowej					| 2.0
sesji					| 2.0
giełdy					| 2.0
papierów					| 1.6989700043360187
wartościowych					| 1.6989700043360187
spadł					| 2.0
kurs					| 1.6989700043360187
wzrósł					| 1.6989700043360187
zmienił					| 2.0
rynku					| 1.5228787452803376
nfi					| 2.0
funduszy					| 2.0
jednego					| 2.0
spadły					| 2.0
wartości					| 2.0
indeksów					| 2.0
giełdowych					| 2.0
indeks					| 2.0
podstawowego					| 2.0
wig					| 1.6989700043360187
wyniósł					| 2.0
pkt					| 1.6989700043360187
zniżce					| 2.0
midwig					| 2.0
spadku					| 2.0
ukształtował					| 2.0
poziomie					| 1.6989700043360187
wirr					| 2.0
poziomu					| 1.6989700043360187
nif					| 2.0
prognozowany					| 2.0
poziom					| 2.0
oporu					| 2.0
tys					| 2.0
zadziałał					| 2.0
dosyć					| 2.0
mocno					| 2.0
powstrzymał					| 2.0
dalszy					| 2.0
makler					| 2.0
dm					| 2.0
boś					| 2.0
marek					| 2.0
pokrywka					| 2.0
zmalał					| 2.0
obroty					| 2.0
podstawowym					| 2.0
wyniosły					| 2.0
mln					| 2.0
zł					| 2.0
paniczną					| 2.0
wyprzedaż					| 2.0
widać					| 2.0
środowych					| 2.0
notowań					| 2.0
ciągłych					| 2.0
informacje					| 2.0
zza					| 2.0
oceanu					| 2.0
ataku					| 2.0
hakerów					| 2.0
serwisy					| 2.0
internetowe					| 2.0
spowodowały					| 2.0
obawy					| 2.0
dalszych					| 2.0
perspektyw					| 2.0
branży					| 2.0
punktu					| 2.0
widzenia					| 2.0
analizy					| 2.0
technicznej					| 2.0
najbliższa					| 2.0
linia					| 2.0
wsparcia					| 2.0
kolejne					| 2.0
wsparcie					| 2.0
pzu					| 1.6989700043360187
sprzedał					| 2.0
pakiet					| 2.0
banku					| 2.0
handlowego					| 2.0
citibankowi					| 2.0
potwierdził					| 2.0
adam					| 2.0
taukert					| 2.0
narodowy					| 2.0
ustalił					| 2.0
referencyjny					| 2.0
złotego					| 2.0
dolara					| 1.6989700043360187
wobec					| 1.6989700043360187
środę					| 2.0
euro					| 2.0
nbp					| 2.0
walutowych					| 2.0
kontraktów					| 2.0
terminowych					| 2.0
warszawskiej					| 2.0
giełdzie					| 2.0
towarowej					| 2.0
kursu					| 2.0
kalicki					| 2.0
analityk					| 2.0
wgt					| 2.0
polskie					| 2.0
koleje					| 2.0
państwowe					| 2.0
przygotowane					| 2.0
zakup					| 2.0
szybkich					| 2.0
pociągów					| 2.0
pendolino					| 2.0
pkp					| 2.0
miały					| 2.0
ani					| 2.0
pieniędzy					| 2.0
sam					| 2.0
pociąg					| 2.0
tory					| 2.0
których					| 2.0
miałby					| 2.0
jeździć					| 2.0
raportu					| 2.0
nik					| 2.0
obecny					| 2.0
zarząd					| 2.0
podziela					| 2.0
wniosków					| 2.0
pokontrolnych					| 2.0
zakupu					| 2.0
pap					| 1.6989700043360187
prasowy					| 2.0
roman					| 2.0
hajdrowski					| 2.0
interwencji					| 2.0
uokik					| 1.5228787452803376
zmiany					| 2.0
struktury					| 2.0
opłat					| 2.0
usługi					| 2.0
telekomunikacyjne					| 2.0
telekomunikacja					| 2.0
zdecydowała					| 2.0
obniżyć					| 2.0
opłaty					| 2.0
połączenia					| 2.0
międzymiastowe					| 2.0
sąd					| 2.0
rejonowy					| 2.0
rozpatrzy					| 2.0
zażalenie					| 2.0
giełd					| 2.0
wniosku					| 2.0
umorzenie					| 2.0
śledztwa					| 2.0
dotyczącego					| 2.0
sztucznego					| 2.0
podwyższania					| 2.0
kursów					| 2.0
trzech					| 2.0
spółek					| 2.0
prokuratury					| 2.0
kpwig					| 2.0
stroną					| 2.0
bg					| 2.0
powiadomił					| 2.0
prokuratora					| 2.0
okręgowego					| 2.0
podejrzeniu					| 2.0
popełnienia					| 2.0
przestępstwa					| 2.0
władysława					| 2.0
jamrożego					| 2.0
pełniącego					| 2.0
funkcję					| 2.0
zarządu					| 2.0
podał					| 2.0
komunikacie					| 2.0
urząd					| 2.0
konkurencji					| 2.0
konsumentów					| 2.0
stwierdził					| 2.0
stosowanie					| 2.0
praktyk					| 2.0
monopolistycznych					| 2.0
ustalaniu					| 2.0
cen					| 2.0
paliw					| 2.0
pkn					| 1.6989700043360187
umożliwiać					| 2.0
osiąganie					| 2.0
nieuzasadnionych					| 2.0
korzyści					| 2.0
koncern					| 2.0
naftowy					| 2.0
odwoła					| 2.0
orzeczenia					| 2.0
sprzeciwia					| 2.0
sprzedaży					| 2.0
rafinerii					| 2.0
gdańskiej					| 2.0
giełdę					| 2.0
bowiem					| 2.0
stawarzałoby					| 2.0
możliwość					| 2.0
nabycia					| 2.0
rg					| 2.0
wzmocnieniu					| 2.0
pozycji					| 2.0
monopolistycznej					| 2.0
prezes					| 2.0
