slowo					| TF
------ 0 -------
się					| 0.25
jebia					| 0.25
jak					| 0.25
pojebani					| 0.25
slowo					| TF
------ 1 -------
się					| 1.0
slowo					| TF
------ 2 -------
się					| 1.0
slowo					| TF
------ 3 -------
się					| 1.0
slowo					| TF
------ 4 -------
się					| 1.0
slowo					| TF
------ 5 -------
się					| 1.0
slowo					| TF
------ 6 -------
się					| 1.0
slowo					| TF
------ 7 -------
się					| 1.0
slowo					| TF
------ 8 -------
się					| 1.0
slowo					| TF
------ 9 -------
się					| 1.0
