<!DOCTYPE html>
<html>
  <head>
      <link rel="icon" href="../static/podsiadlo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>AEI&nbsp;Lista frekwencyjna</title>
    <style>
      table {
        margin-top: 59px;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
      }

      /* Dodatkowe style */
      .sort-symbol {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-left: 5px;
        border: solid transparent;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }

      .sort-symbol.asc {
        border-color: #000;
        border-top-width: 0;
        border-right-width: 0;
      }

      .sort-symbol.desc {
        border-color: #000;
        border-bottom-width: 0;
        border-left-width: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/" style="color:white; font-size: 1.3rem;">Dopasowania</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('category') }}" style="color:white; font-size: 1.3rem;">Kategorie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('words') }}" style="color:white; font-size: 1.3rem;">Lista frekwencyjna</a>
          </li>
        </ul>
        <span class="navbar-text" style="color: pink; font-size: 1.3rem; margin-left: auto;">Joanna Micek</span>
      </div>
    </nav>
    <div class="table-container">
      <table class="table table-striped">
        <thead>
          <tr>
{#            <th scope="col" style="background-color: #e38e9b;">Lp.</th>#}
            <th scope="col" style="background-color: #ebaeb9;">Słowo</th>
            <th scope="col" style="background-color: #FFD1DC;">Ilość</th>
          </tr>
        </thead>
        <tbody> {% for row in slowa %} <tr>
{#            <td>{{ row[0] }}</td>#}
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
          </tr> {% endfor %} </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js">
      < /body> < /html>